DATABASE_HOSTNAME= localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Shivam1998
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=KVKVNFMFBFBFMBJFDBFBJFPIK278T9RTR79YTR0YY707RTRT0RT
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
